1. Write a shell program to calculate the sum of two numbers. (using
3rd variable)
echo "Enter the first number:"
read num1
echo "Enter the second number:"
read num2
sum=$((num1 + num2))
echo "The sum of $num1 and $num2 is: $sum"
...........................................................

2. Write a shell program to calculate the sum of two numbers.
(without using 3rd variable)
echo "Enter the first number:"
read num1
echo "Enter the second number:"
read num2
num1=$((num1 + num2))
echo "The sum is: $num1"
....................................................................

3. Write a shell program to calculate the difference between two numbers. (using
3rd variable)
echo "Enter the first number:"
read num1
echo "Enter the second number:"
read num2
difference=$((num1 - num2))
echo "The difference between $num1 and $num2 is: $difference"
....................................................................



4. Write a shell program to calculate the difference between two numbers. (without
using 3rd variable)
echo "Enter the first number:"
read num1
echo "Enter the second number:"
read num2
num1=$((num1 - num2))
echo "The difference is: $num1"

...............................................

5. Write a shell program to calculate the product of two numbers.
echo "Enter the first number: "
read first_number
echo "Enter the second number: "
read second_number
product=$((first_number * second_number))
echo "The product of $first_number and $second_number is: $product"
...................................................................

. Write a shell program to find the division of two numbers.
print_result () {
echo "The division of $1 by $2 is: $3"
}
echo "Enter the numerator: "
read numerator
echo "Enter the denominator: "
read denominator
if [ $denominator -eq 0 ]; then
echo "Error: Division by zero is not allowed."
exit 1
else
division=$((numerator / denominator))
# Display the result
print_result $numerator $denominator $division
fi
.......................................................

7. Write a shell program to calculate the average of three numbers.
print_result () {
echo "The integer average of $1, $2, and $3 is: $4"
}
echo "Enter the first number: "
read first_number
echo "Enter the second number: "
read second_number
echo "Enter the third number: "
read third_number
sum=$((first_number + second_number + third_number))
average=$((sum / 3))
print_result $first_number $second_number $third_number $average
........................................................................

8. Write a shell program to find the area and perimeter of a rectangle.
print_results () {
echo "For a rectangle with length $1 and width $2:"
echo "Area: $3"
echo "Perimeter: $4"
}
echo "Enter the length of the rectangle: "
read length
echo "Enter the width of the rectangle: "
read width
area=$((length * width))
perimeter=$(((length + width) * 2))
print_results $length $width $area $perimeter
......................................................

9. Write a shell program to find the area and perimeter of a square.
print_results () {
echo "For a square with side $1:"
echo "Area: $2"
echo "Perimeter: $3"
}
# Read the length of the side
echo "Enter the length of the side of the square: "
read side_length
# Calculate the area (side_length * side_length)
area=$((side_length * side_length))
# Calculate the perimeter (4 * side_length)
perimeter=$((4 * side_length))
# Display the results
print_results $side_length $area $perimeter
.........................................................

10.10. Write a shell program to find the square root of a number
print_result () {
echo "The square root of $1 is: $2"
}
# Read the number
echo "Enter the number to find the square root of: "
read number
# Use awk to calculate the square root
sqrt=$(awk "BEGIN {print sqrt($number)}")
# Display the result
print_result $number $sqrt
